{
    "directories": {
        "schlieren": "G:\\MeOH_test\\Schlieren",
        "mie": "G:\\MeOH_test\\Mie",
        "luminescence": "G:\\MeOH_test\\NFL",
        "dewe": "G:\\MeOH_test\\Dewe"
    },

    "comparison_sets": {
        "density_comparison": [2, 56]
    },
    "processing": {
        "mode": "sample",
        "save_processed_video_strips": false,
        "saved_video_fps": 20,
        "video_bits": 12,
        "frame_limit": 200
    },
    "hrr_parameters": {
        "V_m3": 8.5e-3,
        "gamma": 1.35,
        "fc_p": 1000.0,
        "fc_hrr": 600.0
    },
    "alignment": {
        "grad_threshold": 5,
        "pre_samples": 50,
        "window_ms": 10.0
    },
    "column_names": {
        "chamber_pressure": ["Chamber pressure (BarA)", "Chamber pressure", "chamber_pressure"],
        "chamber_temperature": ["Temperature acc. Ideal gas law", "Chamber gas temperature", "chamber_temperature"],
        "heat_release": ["Heat Release", "HRR", "heat_release"],
        "injection_current": ["Main Injector - Current Profile", "Current Profile", "injection_current"],
        "mie_area": ["Area", "area", "Spray Area"]
    },
    "output": {
        "video_file": "comparison_output.mp4",
        "fps": 10,
        "debug": false
    }
}
